PORT = 3000
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
ATLAS_DB_URL="mongodb+srv://waykarvarun:A3rwxZiJ4ixBOlL5@cluster0.f80kg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="developement"
PROBLEM_ADMIN_SERVICE="http://localhost:3000"